<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="image/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tickets.html">Tickets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="top.html">Top Destination</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="payment.html">Payment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="other.html">Other</a>
      </li>
    </ul>
  </div>
</nav>
</section>


<!-------------banner-------------->
<section id="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="promo-title">Make payment Here</p>
				<p>You can make payment with this credi-cards : Master-card , Visa , American Express , Procredit , and with Paypal.</p>
				<a href="tickets.html" class="linku"><img src="image/card.png" class="buy-btn">Buy Ticket With Paypal , Master-Card and Visa etc.</a>
			</div>			
			<div class="col-md-6 text-center">
			<img src="image/cash.png" style="margin-bottom: 20px;"class="img-fluid">				
			</div>
		</div>
	</div>
</section>

<!----------------payment------------------>
<div class="app-contanier">
  
  <div class="top-box">
    <p><span class="left-icon">&#x2190;</span>CHECKOUT<span class="right-icon">&#xb7;&#xb7;&#xb7;</span></p>
  </div>

  <div class="middle-box">
    <h1>500<span>$</span></h1>
    <p>From Prishtina to London for 1 Person<br>Flight time:Friday at 15pm<br>
Landing time: Friday at 19pm </p>
  </div>

  <div class="bottom-box">
    <button type="button" class="payment-option-btn">Pay with Paypal</button>
    <button type="button" class="payment-option-btn">Pay using Net Banking</button>

    <div class="card-details">
      <p>Pay using credit or debit card</p>
      <div class="card-num-field-group">
        <label>Card Number</label><br>
        <input type="text" class="card-num-field" placeholder="xxxx-xxxx-xxxx-xxxx">
      </div>

      <div class="date-field-group">
        <label>Expiry Date</label><br>
        <input type="text" class="date-field" placeholder="mm">
        <input type="text" class="date-field" placeholder="yyyy">
      </div>

      <div class="cvc-field-group">
        <label>CVC</label><br>
        <input type="password" class="cvc-field" placeholder="xxx">
      </div>

      <div class="name-field-group">
        <label>Card holder Name</label><br>
        <input type="text" class="name-field" placeholder="Full Name ">
      </div>
      <button type="button" class="pay-btn">Pay Now</button>

  </div>
</div>


<!---------------Social media section------------------>

<section id="social-media">
<div class="container text-center">
  <p>Find us on Social Media</p>
  <div class="social-icons">
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://www.snapchat.com/" target="_blank"><i class="fa fa-snapchat"></i></a>
    <a href="https://www.instagram.com/photographyofcitys/" target="_blank"><i class="fa fa-instagram"></i></a>
  </div>
</div>
</section>


<!---------------------Footer------------------------>



</body>
</html>
